# sample-ejb

./: pom.xml
ejb-ear/: pom.xml
ejb-ear/src/main/liberty/config/: server.xml
ejb-ear/src/test/java/wasdev/ejb/it/: EndpointIT.java
ejb-ejb/: pom.xml
ejb-ejb/src/main/java/com/aoher/ejb/: SampleStatelessBean.java
ejb-war/: pom.xml
ejb-war/src/main/java/com/aoher/ejb/: EJBServlet.java
